const int S0 = 8, S1 = 9, S2 = 10, S3 = 11, sensorOut = 12, ledPin = 7;

void setup() {
  pinMode(S0, OUTPUT); pinMode(S1, OUTPUT); 
  pinMode(S2, OUTPUT); pinMode(S3, OUTPUT);
  pinMode(sensorOut, INPUT); pinMode(ledPin, OUTPUT);

  digitalWrite(ledPin, HIGH);
  Serial.begin(19200);
  digitalWrite(S0, HIGH); digitalWrite(S1, LOW);
}

void loop() {
  digitalWrite(S2, LOW); digitalWrite(S3, LOW);
  int rouge = pulseIn(sensorOut, LOW);
  digitalWrite(S2, HIGH); digitalWrite(S3, HIGH);
  int vert = pulseIn(sensorOut, LOW);
  digitalWrite(S2, LOW); digitalWrite(S3, HIGH);
  int bleu = pulseIn(sensorOut, LOW);

  float somme = rouge + vert + bleu;
  float pr = (rouge / somme) * 100;
  float pv = (vert / somme) * 100;
  float pb = (bleu / somme) * 100;

  int codeCouleur = 0;
  if (pv > 29 && pv < 31) codeCouleur = 2;
  else if (pr > 11 && pr < 15) codeCouleur = 1;
  else if (pb > 25) codeCouleur = 3;

  Serial.println(codeCouleur);
  delay(500);
}
